<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <title>Register</title>
        <link
            href="https://fonts.googleapis.com/css?family=Raleway"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../static/rgstyle.css">
    </head>
    <style>
        body{
            background:url("../static/images/Picas_2560x1600_Grain.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow: hidden;
        }

        body #container{
            color: white;
        }

        #container{
            height: 100vh;
            text-align: center;
            margin:40px auto;
            padding: 5px 20px;
            max-width: 400px;
        }

        #container .form-wrap{
            color: white;
            line-height: 1.5rem;
        }



        #navbar{
            background-color: #333;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            padding: 1rem 1rem;
        }

        .text-primary{
            color: greenyellow;
        }

        a{
            text-decoration:none;
            font-size: 2rem;
        }

    </style>
    <body>
        <nav id="navbar">
            <a href="/assistmore"><span class="text-primary">
                <i class="fas fa-book-open "></i> Assist -
                </span>
                More
            </a>
        </nav>
        <div id="container"> 
            <div>
                <i class="fas fa-user-plus fa-4x"></i>
            </div>
            <div class="form-wrap">
                <h1>Staff-Register</h1>
                <p>It's free and only takes a minute</p>
                <form  method="POST">
                    <div class="form-group">
                        <label for="first-name">First Name</label>
                        <input type="text" name="firstname" id="firstname" placeholder="Enter Your First Name" />
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name</label>
                        <input type="text" name="lastname" id="lastname" placeholder="Enter Your Last Name" />
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="Enter Email Address"/>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" placeholder="Enter a password"/>
                    </div>
                    <div class="form-group">
                        <label for="password2">Confirm Password</label>
                        <input type="password" name="password2" id="password2" placeholder="Confirm Passwords" />
                    </div>
                    <form action="/staffregister">
                        <input class='btn' type="submit" value="Signup">
                    </form>
                </form>
            </div>
            <form action="/login" class="bottom-text">
                <p>Already have an account?</p> 
                <input class="btn" type="submit" value="Login">
            </form>
        </div>
    </body>
</html>


